events {}

http {
    
    upstream calc{
        server microsservicos_calc_1:3000;
    }

    upstream soma{
        server microsservicos_soma_1:3000;
    }

    upstream sub{
        server microsservicos_sub_1:3000;
    }

     upstream mult{
        server microsservicos_mult_1:3000;
    }

    upstream div{
        server microsservicos_div_1:3000;
    }

     server {
         listen 80;
         server_name app.com;

         location /calc {
              proxy_pass http://calc;
         }

         location /soma {
              proxy_pass http://soma;
         }

          location /div {
              proxy_pass http://div;
         }

         location /sub {
              proxy_pass http://sub;
         }

          location /mult {
              proxy_pass http://mult;
         }
     }
}